name=sse-source-connector
tasks.max=1
connector.class=com.github.cjmatta.kafka.connect.sse.ServerSentEventsSourceConnector
topic=wikipedia-sse-test123
sse.uri=https://stream.wikimedia.org/v2/stream/recentchange
errors.tollerance=all
errors.deadletterqueue.topic.name=wikipedia.dlq
#transforms=ExtractField
transforms=ExtractField,parseJSON
transforms.ExtractField.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.ExtractField.field=data
transforms.parseJSON.type=com.github.jcustenborder.kafka.connect.json.FromJson$Value
transforms.parseJSON.json.exclude.locations=#/properties/log_params,#/properties/$schema,#/$schema
transforms.parseJSON.json.schema.location=Url
transforms.parseJSON.json.schema.url=file:/Users/chris/Documents/Projects/kafka-connect-sse/config/wikimedia.recentchange.schema.json
transforms.parseJSON.json.schema.validation.enabled=false